{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Site Blocker",
  "description": "Block distracting sites",
  "version": "1.0",
  "icons": {
    "16": "images/icon-white.svg",
    "48": "images/icon-white.svg",
    "128": "images/icon-white.svg"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://news.ycombinator.com/",
        "https://hckrnews.com/",
        "https://reddit.com/",
        "https://www.reddit.com/",
        "https://lobste.rs/",
        "https://youtube.com/",
        "https://www.youtube.com/",
        "https://github.com/dashboard-feed",
        "<all_urls>"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-white.svg"
  },
  "permissions": ["activeTab", "nativeMessaging"]
}
